/*! ./FeatureFlagsStore */

/*! ./useAdvertiserAdverts */

/*! ./useOrderDispute */

/*! ./usePaymentMethods */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/files.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../utils/src/moment.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/cfd-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/utils/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOA.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/Helpers/cfd-config.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ../api/src/constants/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/hooks/useOnfido.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/constants/onfido.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/utils/file-utils.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/utils/query-utils.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/utils/crypto.utils.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Constants/routes-config.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../api/src/constants/countries.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useIsEuRegion.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useMT5Deposit.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useServerTime.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useStatesList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/utils/display-money.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useTotalAssets.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useCreateWallet.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/p2p/entity/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountLimits.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useExchangeRates.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useIsDIELEnabled.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useDocumentUpload.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useAllAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useDynamicLeverage.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useGetExchangeRate.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useWalletMigration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCryptoWithdrawal.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useAllWalletAccounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useCloseDerivAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useDerivAccountsList.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Helpers/compare-accounts-config.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useAccesiblePlatforms.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCashierFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useJurisdictionStatus.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useOnfidoServiceToken.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCFDCompareAccounts.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useResetVirtualBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useCreateNewRealAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useInfiniteTransactions.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useSendbirdServiceToken.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesContext.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../utils/src/getLoginHistoryFormattedData.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useCancelCryptoTransaction.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useOnfidoNotificationEvent.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useExchangeRateSubscription.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useOtherCFDPlatformsDeposit.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/index.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/index.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../api/src/hooks/useMobileCarouselWalletsList.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useActiveLinkedToTradingAccount.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordReset.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../api/src/hooks/useIdentityDocumentVerificationAdd.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/chat/p2p-chat/useChatCreate.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderInfo.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderList.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-etf.svg ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderCancel.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderCreate.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-forex.svg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertInfo.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertList.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderConfirm.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stocks.svg ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-baskets.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.scss ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertCreate.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertDelete.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertUpdate.ts ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advertiser-adverts/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-derived-fx.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-synthetics.svg ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-commodities.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-card.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/p2p-order-dispute/index.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stock-indices.svg ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-button.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/instruments-icon-with-label.tsx ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-payment-methods/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-cryptocurrencies.svg ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-title-icon.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserInfo.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserList.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/index.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-description.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-instruments-label-highlighted.tsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserCreate.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserUpdate.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-platform-label.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/p2p-order-dispute/useOrderDispute.ts ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advertiser-adverts/useAdvertiserAdverts.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/index.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-payment-methods/usePaymentMethods.ts ***!
  \*******************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelations.ts ***!
  \***************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelationsAddBlocked.ts ***!
  \*************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelationsRemoveBlocked.ts ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useAdvertiserPaymentMethods.ts ***!
  \****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useCreateAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useDeleteAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useUpdateAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/
