/*! ./FeatureFlagsStore */

/*! ./useAdvertiserAdverts */

/*! ./useOrderDispute */

/*! ./usePaymentMethods */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ../hooks/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ../utils/src/files.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../utils/src/moment.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/Helpers/config.tsx ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/utils/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOA.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedPOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedTNC.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Helpers/cfd-config.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ../hooks/src/useAuthorize.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useCountdown.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useP2PConfig.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../node_modules/md5/md5.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/constants/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/hooks/useOnfido.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../hooks/src/useStatesList.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/constants/onfido.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/utils/file-utils.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useContentFlag.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useVerifyEmail.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useWalletsList.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/utils/query-utils.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useActiveWallet.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFeatureFlags.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFileUploader.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useIsP2PEnabled.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useP2POrderList.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useServiceToken.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../node_modules/bowser/es5.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/utils/crypto.utils.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useCashierLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useDepositLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useHasSvgAccount.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useOnrampVisible.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertInfo.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Containers/trade-modal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/crypt/crypt.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/constants/countries.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useIsEuRegion.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useMT5Deposit.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useServerTime.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useStatesList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/utils/display-money.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasSetCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasUSDCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useRealSTPAccount.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useWalletTransfer.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useTotalAssets.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useFiatAccountList.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useHasFiatCurrency.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useMFAccountStatus.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useP2PExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useWalletMigration.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/moment/moment.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useCreateWallet.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useAvailableWallets.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useLocalStorageData.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePaymentAgentList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/p2p/entity/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountLimits.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useExchangeRates.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useIsDIELEnabled.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useHasCryptoCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useInputATMFormatter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useNotificationEvent.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useP2PPaymentMethods.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Assets/banner/migrate-card.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/charenc/charenc.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useDocumentUpload.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useCryptoTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useDepositFiatAddress.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useGetMFAccountStatus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useHasSwapFreeAccount.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useNeedAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useWalletTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useAllAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useDynamicLeverage.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useGetExchangeRate.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useWalletMigration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useExistingCFDAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useIsSystemMaintenance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/encode-utf8/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCryptoWithdrawal.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useDepositCryptoAddress.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useHasActiveRealAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useP2PNotificationCount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash.merge/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/qrcode/lib/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useAllWalletAccounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useCloseDerivAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useDerivAccountsList.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentAccountDetails.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMFAccountDeposited.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useInputDecimalFormatter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useLandingCompanyDetails.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/dijkstrajs/dijkstra.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash.pickby/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useAccesiblePlatforms.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCashierFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useJurisdictionStatus.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useOnfidoServiceToken.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useAccountTransferVisible.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsAccountStatusPresent.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Assets/banner/migrate-card-dark.svg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash.groupby/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mode.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCFDCompareAccounts.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useResetVirtualBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useMT5SVGEligibleToMigrate.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useNeedFinancialAssessment.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useStoreWalletAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useTransferBetweenAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/migration-banner/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/regex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useCreateNewRealAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useInfiniteTransactions.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useSendbirdServiceToken.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/can-promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/qrcode.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/qrcode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../hooks/src/useStoreLinkedWalletsAccounts.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesContext.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../utils/src/getLoginHistoryFormattedData.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/segments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/v4.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useCancelCryptoTransaction.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useOnfidoNotificationEvent.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/byte-data.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/utils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/rng.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useExchangeRateSubscription.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useOtherCFDPlatformsDeposit.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/@deriv/analytics/lib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-buffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-matrix.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/kanji-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/polynomial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/canvas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../api/src/hooks/useMobileCarouselWalletsList.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/format-info.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/use-qrcode.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/regex.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../hooks/src/useP2PCompletedOrdersNotification.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/galois-field.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mask-pattern.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/numeric-data.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/rudder-sdk-js/dist/npm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/native.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version-check.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useActiveLinkedToTradingAccount.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordReset.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@deriv/analytics/lib/analytics.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/finder-pattern.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/validate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@deriv/analytics/lib/growthbook.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@deriv/analytics/lib/rudderstack.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/dom-mutator/dist/dom-mutator.esm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/md5/node_modules/is-buffer/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../api/src/hooks/useIdentityDocumentVerificationAdd.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner.scss ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/shim/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useMap/useMap.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useSsr/useSsr.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@growthbook/growthbook/dist/cjs/util.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useStep/useStep.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/chat/p2p-chat/useChatCreate.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@growthbook/growthbook/dist/cjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-code.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderInfo.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderList.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-level.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useFetch/useFetch.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useHover/useHover.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Containers/migration-banner/migration-banner-image.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderCancel.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderCreate.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** external "@deriv/account/src/Configs/get-status-badge-config" ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@growthbook/growthbook/dist/cjs/mongrule.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useScreen/useScreen.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useScript/useScript.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useToggle/useToggle.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertInfo.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertList.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order/p2p-order/useOrderConfirm.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@growthbook/growthbook/dist/cjs/GrowthBook.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useBoolean/useBoolean.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCounter/useCounter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useTimeout/useTimeout.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertCreate.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertDelete.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advert/useAdvertUpdate.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDarkMode/useDarkMode.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDebounce/useDebounce.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useInterval/useInterval.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsClient/useIsClient.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advertiser-adverts/index.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCountdown/useCountdown.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsMounted/useIsMounted.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/p2p-order-dispute/index.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEffectOnce/useEffectOnce.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useLockedBody/useLockedBody.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useMediaQuery/useMediaQuery.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useWindowSize/useWindowSize.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-payment-methods/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@growthbook/growthbook/dist/cjs/feature-repository.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useElementSize/useElementSize.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useImageOnLoad/useImageOnLoad.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useLocalStorage/useLocalStorage.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useUpdateEffect/useUpdateEffect.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserInfo.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserList.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/index.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@binary-com/binary-document-uploader/DocumentUploader.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryObserver.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useClickAnyWhere/useClickAnyWhere.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDocumentTitle/useDocumentTitle.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEventCallback/useEventCallback.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEventListener/useEventListener.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsFirstRender/useIsFirstRender.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserCreate.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advertiser/p2p-advertiser/useAdvertiserUpdate.ts ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useOnClickOutside/useOnClickOutside.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useSessionStorage/useSessionStorage.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/order-dispute/p2p-order-dispute/useOrderDispute.ts ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCopyToClipboard/useCopyToClipboard.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useTernaryDarkMode/useTernaryDarkMode.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/advert/p2p-advertiser-adverts/useAdvertiserAdverts.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useReadLocalStorage/useReadLocalStorage.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/index.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-payment-methods/usePaymentMethods.ts ***!
  \*******************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIntersectionObserver/useIntersectionObserver.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelations.ts ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsomorphicLayoutEffect/useIsomorphicLayoutEffect.js ***!
  \******************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelationsAddBlocked.ts ***!
  \*************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/counterparty/p2p-advertiser-relations/useAdvertiserRelationsRemoveBlocked.ts ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useAdvertiserPaymentMethods.ts ***!
  \****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useCreateAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useDeleteAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../api/src/hooks/p2p/entity/payment-method/p2p-advertiser-payment-methods/useUpdateAdvertiserPaymentMethods.ts ***!
  \**********************************************************************************************************************/
