/*!
	 Based on ndef.parser, by Raphael Graf(r@undefined.ch)
	 http://www.undefined.ch/mparser/index.html
	 Ported to JavaScript and modified by Matthew Crumley (email@matthewcrumley.com, http://silentmatt.com/)
	 You are free to use and modify this code in anyway you find useful. Please leave this comment in the code
	 to acknowledge its original source. If you feel like it, I enjoy hearing about projects that use my code,
	 but don't feel like you have to let me know or ask permission.
	*/

/*!
 * Copyright 2010 Matthew Eernisse (mde@fleegix.org)
 * and Open Source Applications Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Credits: Ideas included from incomplete JS implementation of Olson
 * parser, 'XMLDAte' by Philippe Goetz (philippe.goetz@wanadoo.fr)
 *
 * Contributions:
 * Jan Niehusmann
 * Ricky Romero
 * Preston Hunt (prestonhunt@gmail.com)
 * Dov. B Katz (dov.katz@morganstanley.com)
 * Peter Bergström (pbergstr@mac.com)
 * Long Ho
 *
 * Modified from original by ChartIQ to include caching for improved performance
 */

/*! ../js/chartiq.js */

/*! ../js/standard.js */

/*! ./js/addOns.js */

/*! ./js/advanced.js */

/*! ./js/chartiq.js */

/*! ./js/deprecated.js */

/*! ./js/standard.js */

/*!**************************************!*\
  !*** ./chartiq/development/index.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ./chartiq/development/js/addOns.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./chartiq/development/js/advanced.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./chartiq/development/js/standard.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./chartiq/development/js/deprecated.js ***!
  \**********************************************/

/**!
 *	8.2.0
 *	Generation date: 2023-03-23T15:05:01.971Z
 *	Client name: deriv limited
 *	Package Type: Technical Analysis
 *	License type: annual
 *	Expiration date: "2024/04/01"
 *	Domain lock: ["127.0.0.1","localhost","deriv.com","deriv.app","deriv.me","binary.com","binary.sx","binary.me","binary.bot","deriv.be"]
 *	iFrame lock: true
 */

/*************************************! DO NOT MAKE CHANGES TO THIS LIBRARY FILE!! !*************************************
* If you wish to overwrite default functionality, create a separate file with a copy of the methods you are overwriting *
* and load that file right after the library has been loaded, but before the chart engine is instantiated.              *
* Directly modifying library files will prevent upgrades and the ability for ChartIQ to support your solution.          *
*************************************************************************************************************************/

/***********************************************************!
 * Copyright by ChartIQ, Inc.
 * Licensed under the ChartIQ, Inc. Developer License Agreement https://www.chartiq.com/developer-license-agreement
*************************************************************/

/***************************************************************************!
 WARNING: this file is for internal development and debugging purposes only!
 It may *not* be posted publicly under any circumstances without explicit
 consent from ChartIQ. 
****************************************************************************/
