.unsupported-country-poi {
    &__detail {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        &-grid {
            display: grid;
            width: 100%;
            grid-auto-rows: 1fr min-content min-content 1fr;
            grid-gap: 1.6rem;
            align-content: center;
            justify-items: center;
        }
        &-header {
            display: grid;
            grid-template-columns: auto 1fr;
            cursor: pointer;
            width: 100%;
            grid-column-gap: 1rem;
            align-content: start;
        }
    }
    &__upload-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 10rem;
        grid-gap: 1rem;
        margin: 1rem 0 0;
        @include desktop {
            grid-template-columns: repeat(4, 1fr);
        }
        &--no-margin {
            margin: 0;
            text-align: center;
            align-items: center;
        }
    }
    &__upload-container {
        position: relative;
        width: 100%;
    }
    &__image-preview {
        width: 28.8rem;
        height: 16rem;
        background-image: var(--poi-background-image-upload-preview);
        background-size: cover;
        border-radius: $BORDER_RADIUS;

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
    &__confirm-buttons {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    &__preview-name {
        background-color: var(--general-disabled);
        display: grid;
        grid-template-columns: 1fr 2.4rem;
        align-content: center;
        justify-items: center;
        border-radius: $BORDER_RADIUS;
        padding: 0.8rem 2rem;
        cursor: pointer;
        width: 39.6rem;
        &:not(:first-child) {
            margin-top: 1rem;
        }

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin: 0 0 1rem;
        }
    }
}
