/*! ./ActionScreen */

/*! ./AddedCTraderAccountsList */

/*! ./AddedDxtradeAccountsList */

/*! ./AddedMT5AccountsList */

/*! ./AvailableCTraderAccountsList */

/*! ./AvailableDxtradeAccountsList */

/*! ./AvailableMT5AccountsList */

/*! ./ButtonGroup */

/*! ./CFDContent */

/*! ./CFDHeading */

/*! ./CFDPlatformLayout */

/*! ./CFDSection */

/*! ./CFDSuccess */

/*! ./CTraderList */

/*! ./CTraderSuccessModal */

/*! ./Clipboard */

/*! ./CompareAccountsCarousel */

/*! ./CreatePassword */

/*! ./CurrencySwitcher */

/*! ./CurrencySwitcherLoader */

/*! ./DemoRealSwitcher */

/*! ./Dialog */

/*! ./DummyComponent */

/*! ./DxtradePasswordModal */

/*! ./EUDisclaimerMessage */

/*! ./EnterPassword */

/*! ./GetDerivAccount */

/*! ./GetMoreMT5Accounts */

/*! ./JurisdictionCard */

/*! ./JurisdictionFootNoteTitle */

/*! ./JurisdictionModal */

/*! ./JurisdictionScreen */

/*! ./JurisdictionTncSection */

/*! ./MT5AccountType */

/*! ./MT5AccountTypeCard */

/*! ./MT5AccountTypeModal */

/*! ./MT5PlatformsList */

/*! ./Modal */

/*! ./OptionsAndMultipliersContent */

/*! ./OptionsAndMultipliersHeading */

/*! ./OptionsAndMultipliersSection */

/*! ./OtherCFDPlatformsList */

/*! ./SentEmailContent */

/*! ./StaticLink */

/*! ./TitleDescriptionLoader */

/*! ./Tooltip */

/*! ./TotalAssets */

/*! ./TradeDetailsItem */

/*! ./TradeLink */

/*! ./TradeModal */

/*! ./TradeScreen */

/*! ./TradersHubContent */

/*! ./TradersHubRoute */

/*! ./TradingAccountsList */

/*! ./TradingAppCardLoader */

/*! ./UIProvider */

/*! ./VerificationFailed */

/*! ./VerificationFailedModal */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!**************************!*\
  !*** ./src/utils/cfd.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/AppContent.tsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/helpers/urls.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/routes/index.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/routes/Router.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/password.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/constants/password.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/constants/constants.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/public/images/ic-mt5.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/Modal/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/public/images/ic-edit.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/public/images/options.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/Modal/Modal.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/features/cfd/constants.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/public/images/add-icon.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/Dialog/index.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Loaders/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Tooltip/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/hooks/useRegulationFlags.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/public/images/checkmark.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/public/images/clipboard.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/public/images/ic-selfie.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/Dialog/Dialog.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/cfd/modals/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/public/images/cfd/derivx.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/public/images/ic-id-card.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/Clipboard/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/cfd/screens/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/public/images/cfd/ctrader.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/CFDSection/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/StaticLink/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Tooltip/Tooltip.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/UIProvider/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/public/images/cfd/mt5-cfds.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/public/images/derivx-label.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/public/images/ic-documents.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/public/images/ic-important.svg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/ButtonGroup/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/TotalAssets/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/cfd/flows/MT5/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/ctrader-label.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/ic-back-arrow.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/ic-close-dark.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/ic-linux-logo.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/public/images/ic-macos-logo.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/routes/TradersHubRoute/index.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/ActionScreen/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Modal/ModalFooter.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Modal/ModalHeader.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/cfd/components/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Modal/ModalContent.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/public/images/cfd/mt5-derived.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/public/images/ic-info-outline.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/public/images/ic-windows-logo.svg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/Clipboard/Clipboard.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Dialog/DialogAction.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Dialog/DialogHeader.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/ContentSwitcher/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Dialog/DialogContent.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/GetDerivAccount/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/public/images/cfd/mt5-financial.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/public/images/cfd/mt5-swap-free.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/public/images/ic-not-applicable.svg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/CFDSection/CFDSection.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/CurrencySwitcher/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/DemoRealSwitcher/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Modal/Modal.classnames.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/SentEmailContent/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/StaticLink/StaticLink.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/UIProvider/UIProvider.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/TradersHubContent/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/public/images/cfd/ctrader-success.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/public/images/cfd/dxtrade-success.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/public/images/ic-checkmark-circle.svg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/ButtonGroup/ButtonGroup.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Dialog/Dialog.classnames.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/RegulationSwitcher/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/TotalAssets/TotalAssets.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/TradingAccountCard/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/public/images/cfd/dxtrade-password.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/public/images/cfd/eu-mt5-financial.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/public/images/ic-appstore-deriv-go.svg ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/EUDisclaimerMessage/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/TradingAccountsList/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/cfd/modals/TradeModal/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/public/images/change-password-email.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/public/images/ic-appstore-deriv-bot.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/public/images/ic-installation-apple.svg ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/ActionScreen/ActionScreen.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/Tooltip/Tooltip.classnames.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/cfd/screens/CFDSuccess/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/ic-appstore-binary-bot.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/ic-installation-google.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/public/images/ic-installation-huawei.svg ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/CFDSection/CFDContent/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/CFDSection/CFDHeading/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/cfd/flows/MT5/MT5AccountIcon.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/public/images/cfd/mt5-derived-success.svg ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/GetADerivAccountBanner/index.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/index.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/public/images/ic-appstore-deriv-trader.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/public/images/ic-appstore-smart-trader.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/routes/TradersHubRoute/TradersHubRoute.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/cfd/screens/EnterPassword/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/public/images/cfd/mt5-financial-success.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/public/images/cfd/mt5-swap-free-success.svg ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/cfd/components/CTraderList/index.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/cfd/screens/CreatePassword/index.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/cfd/screens/MT5AccountType/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/cfd/modals/TradeModal/TradeModal.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/cfd/screens/DynamicLeverage/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/ContentSwitcher/ContentSwitcher.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/ContentSwitcher/ContentTabPanel.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/GetDerivAccount/GetDerivAccount.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/cfd/modals/JurisdictionModal/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/cfd/screens/CFDSuccess/CFDSuccess.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/index.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/CFDSection/CFDContent/CFDContent.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/CFDSection/CFDHeading/CFDHeading.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/cfd/components/DummyComponent/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/constants.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/public/images/ic-verification-failed-status.svg ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/ContentSwitcher/ContentHeaderList.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/CurrencySwitcher/CurrencySwitcher.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/DemoRealSwitcher/DemoRealSwitcher.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Loaders/TradingAppCardLoader/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/SentEmailContent/SentEmailContent.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/modals/CTraderSuccessModal/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/modals/MT5AccountTypeModal/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/screens/GetMoreMT5Accounts/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/screens/MT5AccountTypeCard/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/TradeScreen.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/cfd/screens/VerificationFailed/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/public/images/ic-verification-pending-status.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/public/images/ic-verification-success-status.svg ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/cfd/components/MT5PlatformsList/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/cfd/modals/DxtradePasswordModal/index.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Loaders/CurrencySwitcherLoader/index.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/Loaders/TitleDescriptionLoader/index.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/TradersHubContent/TradersHubContent.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/cfd/components/CFDPlatformLayout/index.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/cfd/components/CTraderList/CTraderList.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/TradeLink/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/ContentSwitcher/ContentPanelContainer.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCard.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AddedMT5AccountsList/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/cfd/modals/VerificationFailedModal/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/constants.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/cfd/screens/EnterPassword/EnterPassword.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCard.scss ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/EUDisclaimerMessage/EUDisclaimerMessage.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/TradingAccountsList/TradingAccountsList.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/components/OtherCFDPlatformsList/index.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/screens/CreatePassword/CreatePassword.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/cfd/screens/MT5AccountType/MT5AccountType.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/cfd/components/DynamicLeverageContext/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AvailableMT5AccountsList/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionScreen.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/TradeLink/TradeLink.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/features/cfd/components/DummyComponent/DummyComponent.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/RegulationSwitcher/RegulationSwitcherMobile.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/TradeDetailsItem/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-etf.svg ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/RegulationSwitcher/RegulationSwitcherDesktop.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/features/cfd/modals/JurisdictionModal/JurisdictionModal.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/index.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/GetADerivAccountBanner/GetADerivAccountBanner.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/GetADerivAccountBanner/GetADerivAccountDialog.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AddedCTraderAccountsList/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-forex.svg ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/TradingAccountCard/TradingAccountCardComponent.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/components/MT5PlatformsList/MT5PlatformsList.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/features/cfd/screens/DynamicLeverage/DynamicLeverageTitle.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-stocks.svg ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/DynamicLeverage/DynamicLeverageScreen.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/GetMoreMT5Accounts/GetMoreMT5Accounts.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/MT5AccountTypeCard/MT5AccountTypeCard.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/features/cfd/screens/VerificationFailed/VerificationFailed.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-baskets.svg ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/components/CFDPlatformLayout/CFDPlatformLayout.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/modals/CTraderSuccessModal/CTraderSuccessModal.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/modals/MT5AccountTypeModal/MT5AccountTypeModal.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsCard.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/components/Loaders/TradingAppCardLoader/TradingAppCardLoader.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AvailableCTraderAccountsList/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsConfig.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/tradingPlatformIcons.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/modals/DxtradePasswordModal/DxtradePasswordModal.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsButton.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsHeader.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsScreen.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionTncSection/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-derived-fx.svg ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-synthetics.svg ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/features/cfd/screens/DynamicLeverage/DynamicLeverageMarketCard.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-commodities.svg ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/Loaders/CurrencySwitcherLoader/CurrencySwitcherLoader.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/Loaders/TitleDescriptionLoader/TitleDescriptionLoader.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AddedMT5AccountsList/AddedMT5AccountsList.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsTitleIcon.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/InstrumentsIconWithLabel.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-stock-indices.svg ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccounts.classnames.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionFootNoteTitle/index.tsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AddedDxtradeAccountsList/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsDescription.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/features/cfd/screens/TradeScreen/TradeDetailsItem/TradeDetailsItem.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/components/OtherCFDPlatformsList/OtherCFDPlatformsList.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/modals/VerificationFailedModal/VerificationFailedModal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/InstrumentsLabelHighlighted.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCard.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/public/images/cfd/tradingInstruments/ic-instrument-cryptocurrencies.svg ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/OptionsAndMultipliersSection.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/features/cfd/screens/CFDCompareAccounts/CompareAccountsPlatformLabel.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/features/cfd/components/DynamicLeverageContext/DynamicLeverageContext.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/features/cfd/screens/DynamicLeverage/DynamicLeverageTableColumnHeader.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AvailableDxtradeAccountsList/index.ts ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCardRow.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCardTag.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarousel.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCardBack.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/features/cfd/flows/MT5/AvailableMT5AccountsList/AvailableMT5AccountsList.tsx ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/OptionsAndMultipliersContent/index.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/OptionsAndMultipliersHeading/index.ts ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AddedCTraderAccountsList/AddedCTraderAccountsList.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-contents.ts ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/features/cfd/components/CompareAccountsCarousel/CompareAccountsCarouselButton.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCard.classnames.ts ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionTncSection/JurisdictionTncSection.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-bvi-contents.ts ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-svg-contents.ts ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionCard/JurisdictionCardVerificationTag.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-labuan-contents.ts ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./src/features/cfd/flows/CTrader/AvailableCTraderAccountsList/AvailableCTraderAccountsList.tsx ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-vanuatu-contents.ts ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/JurisdictionFootNoteTitle/JurisdictionFootNoteTitle.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AddedDxtradeAccountsList/AddedDxtradeAccountsList.tsx ***!
  \********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction_maltainvest_contents.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/features/cfd/screens/Jurisdiction/jurisdiction-contents/jurisdiction-verification-contents.ts ***!
  \***********************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./src/features/cfd/flows/OtherCFDs/Dxtrade/AvailableDxtradeAccountsList/AvailableDxtradeAccountsList.tsx ***!
  \****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/OptionsAndMultipliersContent/OptionsAndMultipliersContent.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/components/OptionsAndMultipliersSection/OptionsAndMultipliersHeading/OptionsAndMultipliersHeading.tsx ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/index.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/TradingAccountCard/TradingAccountCard.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
