/*! ./Avatar */

/*! ./Badge */

/*! ./Button */

/*! ./FullPageMobileWrapper */

/*! ./MobileCloseHeader */

/*! ./Router */

/*! ./StarRating */

/*! ./TextArea */

/*! ./ToggleSwitch */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!***************************!*\
  !*** ./src/utils/time.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/hooks/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/routes/index.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/routes/Router.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/currency.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/hooks/useDevice.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/public/ic-cross.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/hooks/useSendbird.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/routes/Home/index.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/public/ic-thumb-up.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/routes/Home/index.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/public/ic-full-star.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/public/ic-arrow-left.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/public/ic-empty-star.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/Badge/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/Avatar/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Badge/Badge.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Button/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/Badge/Badge.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/hooks/useAdvertiserStats.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/Avatar/Avatar.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Button/Button.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/TextArea/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/Avatar/Avatar.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Button/Button.scss ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/StarRating/index.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/TextArea/TextArea.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ToggleSwitch/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/TextArea/TextArea.scss ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/AdvertiserName/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/public/ic-user-blocked-outline.svg ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/components/StarRating/StarRating.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/MobileCloseHeader/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/StarRating/StarRating.scss ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/components/ToggleSwitch/ToggleSwitch.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/moment/locale/ sync ^\.\/.*$ ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/FullPageMobileWrapper/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/ToggleSwitch/ToggleSwitch.scss ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserName.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserName.scss ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameStats.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameBadges.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameStats.scss ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameToggle.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/MobileCloseHeader/MobileCloseHeader.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameBadges.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/AdvertiserName/AdvertiserNameToggle.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/MobileCloseHeader/MobileCloseHeader.scss ***!
  \*****************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/FullPageMobileWrapper/FullPageMobileWrapper.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/FullPageMobileWrapper/FullPageMobileWrapper.scss ***!
  \*************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/index.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/routes/Home/index.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/Badge/Badge.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/Avatar/Avatar.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/Button/Button.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/TextArea/TextArea.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/StarRating/StarRating.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/ToggleSwitch/ToggleSwitch.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/AdvertiserName/AdvertiserName.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/AdvertiserName/AdvertiserNameStats.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/AdvertiserName/AdvertiserNameBadges.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/AdvertiserName/AdvertiserNameToggle.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/MobileCloseHeader/MobileCloseHeader.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[3].use[3]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[3].use[5]!./src/components/FullPageMobileWrapper/FullPageMobileWrapper.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
